<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AND"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <EditText
        android:id="@+id/channel_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:hint="@string/main_activity_channel_1_hint"
        />

    <CheckBox
            android:id="@+id/channel_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ignore"
            android:layout_weight="0.25"
            />

    </LinearLayout>

</LinearLayout>